# screech

./: .gitignore  Jenkinsfile  README.md  cloudbuild.yaml  pom.xml
annotations/: pom.xml
annotations/src/main/java/zone/gryphon/screech/: Header.java  Param.java  RequestLine.java
annotations/src/test/resources/: logback-test.xml
asynchttpclient2/: pom.xml
asynchttpclient2/src/main/java/zone/gryphon/screech/: AsyncHttpScreechClient.java
asynchttpclient2/src/test/java/zone/gryphon/screech/: AsyncHttpScreechClientTest.java
benchmarks/: pom.xml
benchmarks/src/main/java/zone/gryphon/screech/benchmark/: BenchmarkLauncher.java
benchmarks/src/main/java/zone/gryphon/screech/benchmark/testing/: NoOpClient.java  ScreechTestInterface.java
benchmarks/src/main/java/zone/gryphon/screech/benchmark/tests/: ScreechBenchmark.java  SimpleBenchmarkState.java
bom/: pom.xml
build-bom/: pom.xml
core/: pom.xml
core/src/main/java/zone/gryphon/screech/: AsyncInvocationHandler.java  Callback.java  Client.java  ErrorDecoder.java  FunctionalCallback.java  HardCodedTarget.java  Header.java  HttpParam.java  InstanceBuilder.java  Param.java  Request.java  RequestBody.java  RequestEncoder.java  RequestInterceptor.java  RequestLine.java  Response.java  ResponseBody.java  ResponseDecoder.java  ResponseDecoderFactory.java  Retryer.java  ScreechBuilder.java  SerializedRequest.java  SerializedResponse.java  Target.java  Util.java
core/src/main/java/zone/gryphon/screech/exception/: DecodeException.java  EncodeException.java  ScreechException.java
core/src/main/java/zone/gryphon/screech/internal/: AsyncInvocationHandler.java  ClientCallbackImpl.java  ReflectiveScreech.java  ScreechThreadFactory.java
core/src/main/java/zone/gryphon/screech/internal/callback/: ConditionallyProxyingCallabck.java  ThreadingCallback.java  TransformingCallback.java
core/src/main/java/zone/gryphon/screech/model/: HttpParam.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  ResponseHeaders.java  SerializedRequest.java  SerializedResponse.java
core/src/main/java/zone/gryphon/screech/util/: AsyncInvocationHandler.java  BufferingResponseDecoder.java  ByteBufferInputStream.java  ClientCallbackImpl.java  ConditionallyProxyingCallabck.java  Executable.java  ExpandableByteBuffer.java  HardCodedTarget.java  MultiStringInterpolator.java  SimpleStringInterpolator.java  StringInterpolator.java  StringInterpolatorApi.java  TransformingCallback.java  Util.java
core/src/main/java/zone/gryphon/squawk/: AsyncInvocationHandler.java  Client.java  ErrorDecoder.java  HardCodedTarget.java  Header.java  HttpParam.java  InstanceBuilder.java  InstanceFactory.java  Param.java  Request.java  RequestBody.java  RequestEncoder.java  RequestInterceptor.java  RequestLine.java  Response.java  ResponseBody.java  ResponseDecoder.java  Retryer.java  SerializedRequest.java  SerializedResponse.java  Target.java  Util.java
core/src/test/java/zone/gryphon/screech/: AsyncInvocationHandlerInvocationTest.java  AsyncInvocationHandlerParsingTest.java  InstanceBuilderTest.java  ScreechBuilderTest.java  UtilTest.java
core/src/test/java/zone/gryphon/screech/internal/: AsyncInvocationHandlerComponentDelaysTest.java  AsyncInvocationHandlerInvocationTest.java  AsyncInvocationHandlerNoDeadlocksTest.java  AsyncInvocationHandlerParsingTest.java
core/src/test/java/zone/gryphon/screech/model/: ResponseHeadersTest.java
core/src/test/java/zone/gryphon/screech/util/: AsyncInvocationHandlerInvocationTest.java  AsyncInvocationHandlerNoDeadlocksTest.java  AsyncInvocationHandlerParsingTest.java  SimpleStringInterpolatorTest.java  StringInterpolatorTest.java  UtilTest.java  UtilToStringMethodTest.java
core/src/test/java/zone/gryphon/squawk/: AsyncInvocationHandlerParsingTest.java  InstanceBuilderTest.java  InstanceFactoryTest.java  UtilTest.java
gson2/: pom.xml
gson2/src/main/java/zone/gryphon/screech/gson2/: GsonDecoder.java  GsonDecoderFactory.java  GsonEncoder.java
gson2/src/test/java/zone/gryphon/screech/gson2/: GsonDecoderTest.java  GsonEncoderTest.java
integration/: pom.xml
integration/src/test/java/zone/gryphon/screech/: BasicIntegrationTest.java
integration/src/test/resources/: logback-test.xml
jackson/: pom.xml
jackson/src/main/java/zone/gryphon/screech/jackson/: JacksonDecoder.java  JacksonDecoderFactory.java  JacksonEncoder.java
jackson2/: pom.xml
jackson2/src/main/java/zone/gryphon/screech/jackson2/: JacksonDecoder.java  JacksonDecoderFactory.java  JacksonEncoder.java
jackson2/src/test/java/zone/gryphon/screech/jackson2/: JacksonDecoderTest.java  JacksonEncoderTest.java
jaxb2/: pom.xml
jaxb2/src/main/java/zone/gryphon/screech/jaxb2/: JAXB2Decoder.java  JAXB2DecoderFactory.java  JAXBContextFactory.java  Jaxb2Encoder.java  SimpleJAXBContextFactory.java
jaxb2/src/test/java/zone/gryphon/screech/jaxb2/: Jaxb2DecoderTest.java  Jaxb2EncoderTest.java
jetty/: pom.xml
jetty/src/main/java/zone/gryphon/screech/: JettyScreechClient.java  JettySquawkClient.java
jetty/src/main/java/zone/gryphon/squawk/: JettySquawkClient.java
jetty/src/test/java/zone/gryphon/screech/: JettyScreechClientTest.java  JettySquawkClientTest.java
jetty/src/test/java/zone/gryphon/squawk/: JettySquawkClientTest.java
jetty/src/test/resources/: logback-test.xml
test-utilities/: pom.xml
test-utilities/src/main/java/zone/gryphon/screech/testing/: BaseClientTest.java  BaseJsonDeserializerTest.java  BaseJsonSerializerTest.java  BaseXmlDeserializerTest.java  BaseXmlSerializerTest.java  ExpectedExceptionUtility.java
