<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018-2018 Gryphon Zone
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>zone.gryphon</groupId>
        <artifactId>screech</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>screech-bom</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>zone.gryphon</groupId>
                <artifactId>screech-core</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>zone.gryphon</groupId>
                <artifactId>screech-async-httpclient2</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>zone.gryphon</groupId>
                <artifactId>screech-gson2</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>zone.gryphon</groupId>
                <artifactId>screech-jackson2</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>zone.gryphon</groupId>
                <artifactId>screech-jetty</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>zone.gryphon</groupId>
                <artifactId>screech-test-utilities</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>