<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018-2018 Gryphon Zone
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>zone.gryphon</groupId>
        <artifactId>screech</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>screech-benchmarks</artifactId>

    <properties>
        <benchmarkFile>${project.build.directory}/benchmarks/benchmark_results.json</benchmarkFile>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>zone.gryphon</groupId>
                <artifactId>screech-build-bom</artifactId>
                <version>0.2-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- compile dependencies -->
        <dependency>
            <groupId>zone.gryphon</groupId>
            <artifactId>screech-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>zone.gryphon</groupId>
            <artifactId>screech-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
        </dependency>


        <!-- provided dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-classpath</id>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputProperty>runtimeClasspath</outputProperty>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- benchmarks take several minutes to run, so only do so when the benchmark profile is active -->
            <id>benchmark</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-benchmarks</id>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <phase>test</phase>

                                <configuration>
                                    <mainClass>zone.gryphon.screech.benchmark.BenchmarkLauncher</mainClass>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>java.class.path</key>
                                            <value>${project.build.outputDirectory}${path.separator}${runtimeClasspath}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>benchmarkFile</key>
                                            <value>${benchmarkFile}</value>
                                        </systemProperty>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-benchmarks</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${benchmarkFile}</file>
                                            <type>json</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
